PORT=3001
JWT_SECRET=E2E803C5CC@PPAA
MONGODB_URI=mongodb+srv://JobDB:1605@jobapp.jdgud85.mongodb.net/JobDB?retryWrites=true&w=majority

FRONT_URL = https://www.ensias.online
RUN_ENV=AWS
PYTHON = python3