PORT=3000

DATABASE_AWS=postgresql://jobdb:E2E803C5CC@jobdb.c8vo804cok9w.us-east-1.rds.amazonaws.com:5432/jobdb
DATABASE_LOCAL=postgres://JobAPP:1605@localhost:5432/JobDB

JWT_SECRET=E2E803C5CC@PPAA
JWT_EXPIRES_IN=1h

GMAIL_USER=city4ard@gmail.com
GMAIL_KEY=zcpmfggbmgczziih

CLIENT_URL=https://www.ensias.online
RUN_ENV=AWS